@import url("https://css.gg/time.css");
.menu-wrap {
  top: 0;
  left: 0;
  z-index: 2;
}

.toggler {
  display: none;
  top: 0.5rem;
  left: 0.5rem;
  width: 60px;
  height: 60px;
  z-index: 3;
  opacity: 0;
  cursor: pointer;
}

.menu {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: visible;
  transition: 0.6s;
}

.menu > div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-150%) translateY(-50%);
  width: 1600px;
  height: 1600px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: 0.6s;
}

.menu > div > div {
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: 0.6s;
}

.menu > div > div > ul > li {
  list-style: none;
  background-color: rgba(0, 0, 0, 0.9);
  font-size: 30px;
}

.menu > div > div > ul > li > a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0.5rem;
  font-size: 20px;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0);
}

/*.menu > div > div > ul > li > a:hover {
    color: #6996f8;
}*/

.toggler:checked ~ .menu {
  visibility: visible;
}

.toggler:checked ~ .menu > div {
  transform: translateX(-50%) translateY(-50%);
}

.toggler:checked ~ .menu > div > div {
  opacity: 1;
}

.slidecontainer {
  background-color: rgba(0, 0, 0, 0.9);
  margin-top: 10px;
}
li {
  background-color: rgba(0, 0, 0, 0.9);
}

li {
  list-style-type: none;
}

.myButtons {
  display: inline-block;

  font-family: Verdana;
  font-size: 19px;
  font-weight: bold;
  padding: 12px 56px;

  text-decoration: none;
  text-decoration: red;
  color: white;
  background-color: black;
}

.grid-container {
  display: inline-grid;
  grid-template-columns: auto auto auto;
  background-color: rgba(0, 0, 0, 0.9);
  padding: 10px;
  padding-left: 35px;
}

.grid-item {
  background-color: rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.grid-item-temp {
  background-color: rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.grid-item h3 {
  color: rgb(255, 255, 255);
  background-color: rgba(0, 0, 0, 0.9);
}

.arrow {
  border: solid rgb(255, 255, 255);
  border-width: 0 5px 5px 0;
  display: inline-block;
  padding: 3px;
  z-index: 2;
  margin-left: 10px;
  margin-top: 20px;
}

.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}
